Views/About.xaml

<Window x:Class="ColdShineSoft.CustomFileCopier.Views.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdShineSoft.CustomFileCopier.Views"
		xmlns:viewModels="clr-namespace:ColdShineSoft.CustomFileCopier.ViewModels;assembly=ColdShineSoft.CustomFileCopier.ViewModels"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:About,IsDesignTimeCreatable=True}"
		Title="{Binding Localization.About}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel Margin="10">
		<WrapPanel HorizontalAlignment="Center">
			<TextBlock>Custom File Copier</TextBlock>
			<TextBlock>&#160;</TextBlock>
			<TextBlock Name="Version" />
		</WrapPanel>
		<WrapPanel>
			<WrapPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</WrapPanel.Resources>
			<TextBlock>Copyright © </TextBlock>
			<TextBlock Name="Year" />
			<TextBlock> </TextBlock>
			<Button Name="ShowHomePage" Background="Transparent" BorderThickness="0">
				<Hyperlink>ColdShineSoft Information Technology Co. , Ltd.</Hyperlink>
			</Button>
			<TextBlock> All rights reserved</TextBlock>
		</WrapPanel>
	</StackPanel>
</Window>
