Views/Runner.xaml

<Window x:Class="ColdShineSoft.SmartFileCopier.Views.Runner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColdShineSoft.SmartFileCopier.Views"
		xmlns:viewModels="clr-namespace:ColdShineSoft.SmartFileCopier.ViewModels;assembly=ColdShineSoft.SmartFileCopier.ViewModels"
		xmlns:models="clr-namespace:ColdShineSoft.SmartFileCopier.Models;assembly=ColdShineSoft.SmartFileCopier.Models"
		xmlns:controls="clr-namespace:ColdShineSoft.SmartFileCopier.Controls;assembly=ColdShineSoft.SmartFileCopier.Controls"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:Runner}"
		Title="Runner" cal:Message.Attach="[Loaded]=[Run];[Closed]=[Stop]">
	<DockPanel>
		<ToolBar Padding="10,6" DockPanel.Dock="Top">
			<Button Name="Stop" IsEnabled="{c:Binding 'Task.Status!=models:TaskStatus.Done'}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="10,0,0,0" Content="{Binding Localization.Stop}" />
			<WrapPanel VerticalAlignment="Center" Margin="20,0,0,0">
				<TextBlock Text="{Binding Localization.Status}" />
				<TextBlock>：</TextBlock>
				<controls:GetDictionaryValue Dictionary="{Binding Localization.TaskStatus}" Key="{Binding Task.Status}" />
			</WrapPanel>
		</ToolBar>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel />
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem DockPanel.Dock="Left">
				<WrapPanel>
					<TextBlock Text="{Binding Task.CopiedFileCount}" />
					<TextBlock Text="/" />
					<TextBlock Text="{Binding Task.Files.Length}" />
					<TextBlock Text=" " />
					<TextBlock Text="{Binding Localization.Files}" />
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem DockPanel.Dock="Right">
				<WrapPanel>
					<TextBlock Text="{Binding Localization.Bytes}" />
					<TextBlock Text=" " />
					<TextBlock Text="{Binding Task.CopiedFileSize}" />
					<TextBlock Text="/" />
					<TextBlock Text="{Binding Task.TotalFileSize}" />
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalContentAlignment="Stretch">
				<StackPanel>
					<TextBlock Visibility="{c:Binding 'Task.Status==models:TaskStatus.Done'}" HorizontalAlignment="Center">100%</TextBlock>
					<ProgressBar Minimum="0" Maximum="{Binding Task.TotalFileSize}" Value="{Binding Task.CopiedFileSize}" Visibility="{c:Binding 'Task.Status!=models:TaskStatus.Done'}" />
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<DataGrid ItemsSource="{Binding Task.Files}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Job.Name}">
					<DataGridTextColumn.Header>
						<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Localization.Job}" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding File.FileInfo.Length}">
					<DataGridTextColumn.Header>
						<controls:GetDictionaryValue DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext}" Dictionary="{Binding Localization.Properties}" Key="FileSize" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding File.RelativeDirectoryPath}">
					<DataGridTextColumn.Header>
						<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Localization.Directory}" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTemplateColumn SortMemberPath="File.Result">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Localization.Result}" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<controls:GetDictionaryValue Dictionary="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Localization.CopyResult}" Key="{Binding File.Result}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding File.Error}">
					<DataGridTextColumn.Header>
						<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Localization.Error}" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>